#cv{
    font-family: 'Raleway', sans-serif;
    margin: auto;
    display: block;
  }
  #wrapper {
      display: grid;
      width: 325px;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto);
      margin: auto;
      margin-top: 10%;
    }
    .fade-in {
      -webkit-animation: fade-in 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: fade-in 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    #competence{
      grid-column: 1;
      grid-row: 1 / 3;
      padding-top: 44px;
    }
    #s{
      grid-column: 2;
      grid-row: 1 / 3;
      align-self: flex-end;
    }
    #plus{
      grid-column: 3;
      grid-row: 1 / 4;
      padding-top: 48px;
    }
    #exp{
      grid-column: 1/3;
      grid-row: 3;
      text-align: right;
      padding-right: 5px;
     
    }
    #formation{
      grid-column: 1/2;
      grid-row: 2;
      text-align: right;
    }
    #shoulders_text{
        width: 50%;
        margin: auto;
    }
    #comp_text{
        margin-top: 10%;
        margin-bottom: -7%;
        margin-left: 40px;
        background-color: #F2F2F2;
        padding: 50px;
        border-radius: 5px;
    }
    #comp2{
        position: initial;
    }
    #S2{
        position: initial;
    }
    #form_text{
        margin-top: 5%;
        margin-bottom: -7%;
        margin-right: 40px;
        background-color: #E6E6E6;
        padding: 50px;
        border-radius: 5px;
    }
    #form2{
        position: initial;
    }
    #xp_text{
        margin-top: 10%;
        margin-bottom: -7%;
        background-color: #cccccc;
        padding: 50px;
        margin-left: 40px;
        border-radius: 5px;
    }
    #xp2{
        position: initial;
    }
    #bonus_text{
        margin-top: 10%;
        margin-bottom: 10%;
        margin-right: 40px;
        background-color: #B3B3B3;
        padding: 25px;
        display: flex;
        border-radius: 5px;
    }
    #bonus2 {
        margin-right: 10px;
        position: initial;
    }