
#wrapper {
    display: grid;
    width: 325px;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
    margin: auto;
    margin-top: 10%;
  }

  #competence{
    grid-column: 1;
    grid-row: 1 / 3;
    padding-top: 44px;
  }
  #s{
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: flex-end;
  }
  #bonus{
    grid-column: 3;
    grid-row: 1 / 4;
    padding-top: 48px;
  }
  #xp{
    grid-column: 1/3;
    grid-row: 3;
    text-align: right;
    padding-right: 5px;
   
  }
  #formation{
    grid-column: 1/2;
    grid-row: 2;
    text-align: right;
  }